# AmazonClone

./: AmazonClone.sln
AmazonClone.API/: AmazonClone.API.csproj  AmazonClone.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AmazonClone.API/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs  WishlistController.cs
AmazonClone.API/Properties/: launchSettings.json
AmazonClone.Application/: AmazonClone.Application.csproj  Class1.cs
AmazonClone.Application/Features/Addresses/DTOs/: AddressDto.cs  CreateAddressDto.cs
AmazonClone.Application/Features/Addresses/Interfaces/: IAddressService.cs
AmazonClone.Application/Features/Auth/: AuthResponseDto.cs
AmazonClone.Application/Features/Auth/DTOs/: LoginDto.cs  RegisterDto.cs
AmazonClone.Application/Features/Auth/Interfaces/: IAuthService.cs
AmazonClone.Persistence/: AmazonClone.Persistence.csproj  Class1.cs
AmazonClone.Persistence/Context/: ApplicationDbContext.cs
AmazonClone.Persistence/DependencyInjection/: DependencyInjection.cs
AmazonClone.Persistence/Migrations/: 20260712101651_InitialCreate.Designer.cs  20260712101651_InitialCreate.cs  20260715181847_AddProductTable.Designer.cs  20260715181847_AddProductTable.cs  20260716162553_AddIsActiveToProduct.Designer.cs  20260716162553_AddIsActiveToProduct.cs  20260716174759_AddIdentityTables.Designer.cs  20260716174759_AddIdentityTables.cs  20260718164740_AddCartTables.Designer.cs  20260718164740_AddCartTables.cs  20260720164708_AddOrderTables.Designer.cs  20260720164708_AddOrderTables.cs  20260720214737_AddWishlistTables.Designer.cs  20260720214737_AddWishlistTables.cs  20260721161822_AddAddressTable.Designer.cs  20260721161822_AddAddressTable.cs  20260722163125_AddPaymentTable.Designer.cs  20260722163125_AddPaymentTable.cs  ApplicationDbContextModelSnapshot.cs
AmazonClone.Persistence/Seed/: RoleSeeder.cs
AmazonClone.Persistence/Services/: AddressService.cs  AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  WishlistService.cs
(+49 files in other folders)
