<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazonClone.Application\AmazonClone.Application.csproj" />
    <ProjectReference Include="..\AmazonClone.Domain\AmazonClone.Domain.csproj" />
  </ItemGroup>

</Project>
